# TSG-Commex-BE

./: .gitignore  Program.cs  README.md  TSG-Commex-BE.csproj  TSG-Commex-BE.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  check-db.sql
Configuration/: RabbitMQSettings.cs
Controllers/: CommunicationTypesController.cs  CommunicationsController.cs  EventsController.cs  GlobalStatusesController.cs  MembersController.cs  WorkflowController.cs
DTOs/Events/: CommunicationCreatedEvent.cs  CommunicationStatusChangedEvent.cs
DTOs/Request/: CreateCommunicationRequest.cs  CreateWorkflowRequest.cs  GetCommunicationRequest.cs  UpdateCommunicationRequest.cs  UpdateStatusRequest.cs
DTOs/Response/: CommunicationResponse.cs  GlobalStatusResponse.cs  StatusTransitionResponse.cs  WorkflowResponse.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Models/Domain/: Communication.cs  CommunicationStatusHistory.cs  CommunicationType.cs  CommunicationTypeStatus.cs  GlobalStatus.cs  Member.cs  StatusTransition.cs  User.cs
Models/Enums/: StatusPhase.cs
Properties/: launchSettings.json
Repositories/Implementations/: CommunicationRepository.cs  CommunicationTypeRepository.cs  CommunicationTypeStatusRepository.cs  GlobalStatusRepository.cs  MemberRepository.cs  StatusTransitionRepository.cs
Repositories/Interfaces/: ICommunicationRepository.cs  ICommunicationTypeRepository.cs  ICommunicationTypeStatusRepository.cs  IGlobalStatusRepository.cs  IMemberRepository.cs  IStatusTransitionRepository.cs  IUserRepository.cs
Services/: RabbitMQBackgroundService.cs
Services/Implementations/: CommunicationService.cs  CommunicationTypeService.cs  EventProcessingService.cs  GlobalStatusService.cs  IRabbitMQConsumer.cs  MemberService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  WorkflowService.cs
Services/Interfaces/: ICommunicationService.cs  ICommunicationTypeService.cs  IEventProcessingService.cs  IGlobalStatusService.cs  IMemberService.cs  IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  (+1 more)
